###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:\Users\Public\Public Projects\runtime\semverx\target\debug\build\libssh2-sys-2cf4b173944db784\out
exec_prefix=
libdir=C:\Users\Public\Public Projects\runtime\semverx\target\debug\build\libssh2-sys-2cf4b173944db784\out\lib
includedir=C:\Users\Public\Public Projects\runtime\semverx\target\debug\build\libssh2-sys-2cf4b173944db784\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.9.0_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
